{
  "name": "pve-computer-use",
  "version": "0.1.0",
  "description": "MCP server for AI computer use on Proxmox VE virtual machines via VNC",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:rust": "cargo build --manifest-path recorder/Cargo.toml",
    "build:rust:release": "cargo build --release --manifest-path recorder/Cargo.toml",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "test": "npm run build && node --test dist/**/*.test.js"
  },
  "keywords": [
    "mcp",
    "proxmox",
    "vnc",
    "computer-use"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "des.js": "^1.1.0",
    "sharp": "^0.34.5",
    "undici": "^7.22.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/ws": "^8.18.1",
    "oxfmt": "^0.46.0",
    "typescript": "^5.9.3"
  }
}
